NODE_ENV=development
# NODE_ENV=production

PORT=4000

DB_HOST=db
DB_PORT=27017

DB_URI=mongodb://${DB_HOST}:${DB_PORT}/chat-app

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

SALT=10
